{
  "name": "jjsonviewer",
  "version": "1.0.0",
  "description": "Jquery plugin to beutify and view inline json",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shridhad/jjsonviewer.git"
  },
  "keywords": [
    "jjsonviewer",
    "json",
    "viewer"
  ],
  "author": "Shridhar Deshmukh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shridhad/jjsonviewer/issues"
  },
  "homepage": "https://github.com/Shridhad/jjsonviewer",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "testem": "~1.18.4",
    "phantomjs": "~2.1.7"
  },
  "scripts": {
    "test": "testem ci"
  }
}
